SCN/UserControls/SystemBoardWindow.xaml

<UserControl x:Class="SCN.UserControls.SystemBoardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCN.UserControls"
             xmlns:uc="clr-namespace:SCN.FilterUC"
             xmlns:components="clr-namespace:SCN.ComputerComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <components:SystemBoard/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../XamlResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ColumnWidth="*"
                  IsReadOnly="True"
                  FontSize="13"
                  Background="White"
                  BorderBrush="White"
                  SelectedItem="{Binding SelectedComponent, Mode=TwoWay}"
                  ItemsSource="{Binding ComponentInfo.DefaultView, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

        <uc:FilterSystemBoardUC Grid.Row="1"></uc:FilterSystemBoardUC>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   Source="{Binding SourceUri}">
                <Image.Effect>
                    <BlurEffect Radius="3" RenderingBias="Performance"></BlurEffect>
                </Image.Effect>
            </Image>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Visibility="{Binding Visible}" Template="{StaticResource btnTemplate}" Command="{Binding AddOrderCommand}" Content="В корзину" Margin="20"/>

                <Button Grid.Row="1" Visibility="{Binding AdminVisible}" Template="{StaticResource btnTemplate}" Command="{Binding RemoveCommand}" Content="Снять товар с продажи" Margin="20"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
