SCN/FilterUC/FilterHddUc.xaml

<UserControl x:Class="SCN.FilterUC.FilterHddUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCN.FilterUC"
             xmlns:vm="clr-namespace:SCN.Filter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../XamlResources.xaml"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:FilterHardDrive/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Производитель"/>
            <TextBox Grid.Row="1" 
                         Text="{Binding Maker, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                    Command="{Binding FilterInfoCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Объем"/>
            <TextBox Grid.Row="1"
                         Text="{Binding Storage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                    Command="{Binding FilterInfoCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Цена"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                             Text="{Binding StartPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                        Command="{Binding FilterInfoCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Grid.Column="1" Text="-"/>
                <TextBox Grid.Column="2" 
                             Text="{Binding LastPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                        Command="{Binding FilterInfoCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>

        <Button Grid.Row="1" Grid.Column="2" Template="{StaticResource btnTemplate}" Command="{Binding FilterInfoCommand}" Content="Фильтрация" Margin="5"/>
    </Grid>
</UserControl>
