SCN/Register/AuthorizationWindow.xaml

<Window x:Class="SCN.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SCN.Windows"
        xmlns:vm="clr-namespace:SCN.ViewModels"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="460" MinWidth="500" Height="480" Width="500">
    <Window.DataContext>
        <vm:AuthorizationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../XamlResources.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource bkgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Авторизация" 
               HorizontalAlignment="Center"
               FontSize="50">
        </Label>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Логин:"/>
                <TextBox Grid.Column="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="Password" Text="Пароль:"/>
                <TextBox Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>

            <Button Grid.Row="2" Content="Войти" Margin="120 0" Template="{StaticResource btnTemplate}" Command="{Binding EntryAsClientCommand}"/>
        </Grid>
        
        <Button Grid.Row="2" Width="200" Height="50" 
                Content="Регистрация" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Template="{StaticResource btnTemplate}"
                Command="{Binding RegistrationCommand}">
        </Button>
        
        <Button Grid.Row="2" Width="200" Height="50" 
                Content="Войти от админа" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Template="{StaticResource btnTemplate}"
                Command="{Binding EntryAsAdminCommand}">
        </Button>
    </Grid>
</Window>
