SCN/XamlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="Khaki" x:Key="bkgColor"/>

    <ControlTemplate TargetType="Button" x:Key="btnTemplate">
        <Border Margin="10 5 10 5"
                MinHeight="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="3" RenderingBias="Performance"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0.5, 0">
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <ContentControl Content="{TemplateBinding Content}" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20">
            </ContentControl>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/> 
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
</ResourceDictionary>