SCN/AdminVersion/Windows/AddProductWindow.xaml

<Window x:Class="SCN.AdminVersion.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCN.AdminVersion.Windows"
        xmlns:uc="clr-namespace:SCN.AdminVersion.UserControls"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../../XamlResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Пополнение склада"/>
        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Процессоры" FontSize="15">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
                    <uc:AddCpuUC></uc:AddCpuUC>
                </Border>
            </TabItem>
            <TabItem Header="Видеокарты" FontSize="15">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
                </Border>
            </TabItem>
            <TabItem Header="Мат.платы" FontSize="15">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
                </Border>
            </TabItem>
            <TabItem Header="Оперативная память" FontSize="15">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
                </Border>
            </TabItem>
            <TabItem Header="Блок питания" FontSize="15">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
                </Border>
            </TabItem>
            <TabItem Header="Жесткие накопители" FontSize="15">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
                </Border>
            </TabItem>
            <TabItem Header="SSD накопители" FontSize="15">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
