SCN/AdminVersion/Windows/MainAdminWindow.xaml

<Window x:Class="SCN.AdminVersion.Windows.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCN.AdminVersion.Windows"
        xmlns:vm="clr-namespace:SCN.AdminVersion.ViewModels"
        mc:Ignorable="d"
        Title="Главное меню" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../../XamlResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainAdminViewModel></vm:MainAdminViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Клиенты" Template="{StaticResource btnTemplate}" Command="{Binding}"/>
                <Button Grid.Row="1" Content="Комплектующие" Template="{StaticResource btnTemplate}" Command="{Binding OpenComputerComponentsCommand}"/>
                <Button Grid.Row="2" Content="Заказы" Template="{StaticResource btnTemplate}" Command="{Binding}"/>
            </Grid>
        </Border>

        <Image Grid.Column="1" Grid.ColumnSpan="2" 
               Source="{Binding SourceUri}">
            <Image.Effect>
                <BlurEffect Radius="3" RenderingBias="Performance"></BlurEffect>
            </Image.Effect>
        </Image>
        <StackPanel Grid.Column="3" VerticalAlignment="Bottom" Margin="15">
            <Button Content="К окну регистрации" Template="{StaticResource btnTemplate}" Command="{Binding ExitToStartWindowCommand}"/>
            <Button Content="Выход" Template="{StaticResource btnTemplate}" Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
