SCN/Windows/ComputerComponentsWindow.xaml

<Window x:Class="SCN.Windows.ComputerComponentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCN.Windows"
        xmlns:vm="clr-namespace:SCN.ViewModels"
        mc:Ignorable="d"
        Title="Комплектующие" Height="650" Width="1200">
    <Window.DataContext>
        <vm:ComputerComponentsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../XamlResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black"
                BorderThickness="2"
                Background="AntiqueWhite"
                Margin="5"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Chocolate"/>
            </Border.Effect>
            <Label Content="Компьютерные комплектующие"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25" FontFamily="Arial Italic"/>
        </Border>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Процессоры" FontSize="15">
                <Border BorderBrush="Black" BorderThickness="2"
                        CornerRadius="2">

                </Border>
            </TabItem>
            <TabItem Header="Видеокарты" FontSize="15">
                <Border BorderBrush="Black" BorderThickness="2"
                        CornerRadius="2">

                </Border>
            </TabItem>
            <TabItem Header="Мат.платы" FontSize="15">
                <Border BorderBrush="Black" BorderThickness="2"
                        CornerRadius="2">

                </Border>
            </TabItem>
            <TabItem Header="Оперативная память" FontSize="15">
                <Border BorderBrush="Black" BorderThickness="2"
                        CornerRadius="2">

                </Border>
            </TabItem>
            <TabItem Header="Блок питания" FontSize="15">
                <Border BorderBrush="Black" BorderThickness="2"
                        CornerRadius="2">

                </Border>
            </TabItem>
            <TabItem Header="Жесткие накопители" FontSize="15">
                <Border BorderBrush="Black" BorderThickness="2"
                        CornerRadius="2">

                </Border>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="В главное меню" Template="{StaticResource btnTemplate}" Command="{Binding ExitCommand}"/>
        </Grid>
    </Grid>
</Window>
