SCN/Windows/OrdersWindow.xaml

<Window x:Class="SCN.Windows.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCN.Windows"
        xmlns:vm="clr-namespace:SCN.ViewModels"
        mc:Ignorable="d"
        Title="Заказы" Height="500" Width="800">
    
    <Window.DataContext>
        <vm:OrdersViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <ListBox Grid.Column="0" ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding SourceUri}"></Image>
                        <StackPanel Grid.Column="1">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text ="Модель: "></TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text ="Цена: "></TextBlock>
                                <TextBlock Text="{Binding Price}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</Window>
