SCN/Windows/OrdersWindow.xaml

<Window x:Class="SCN.Windows.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCN.Windows"
        xmlns:vm="clr-namespace:SCN.ViewModels"
        mc:Ignorable="d"
        Title="Заказы" MaxHeight="700" MaxWidth="1200" MinHeight="700" MinWidth="1200">
    
    <Window.DataContext>
        <vm:OrdersViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary Source="../XamlResources.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <ListBox SelectedItem="{Binding SelectedComponent, Mode=TwoWay}" Grid.Column="0"  ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                        <Grid Width="875" Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding SourceUri}"></Image>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Модель: " FontSize="20" FontFamily ="Futura PT"></TextBlock>
                                <TextBlock Text="{Binding Name}" FontSize="20"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: " FontSize="20" FontFamily ="Futura PT"></TextBlock>
                                <TextBlock Text="{Binding Price}" FontSize="20"></TextBlock>
                                <TextBlock Text=" руб" FontSize="25" FontFamily ="Futura PT"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Сумма заказа " FontSize="25" FontFamily ="Futura PT"></TextBlock>
                <TextBlock Text="{Binding SumPrice, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  FontSize="25" FontFamily ="Futura PT"></TextBlock>
                <TextBlock Text=" руб" FontSize="25" FontFamily ="Futura PT"></TextBlock>
            </StackPanel>
 
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Кол-во товаров " FontSize="25" FontFamily ="Futura PT"></TextBlock>
                <TextBlock Text="{Binding CountOrders, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="25" FontFamily ="Futura PT"></TextBlock>
            </StackPanel>
            <Button Content ="Удалить"  Grid.Column="1" Template="{StaticResource btnTemplate}" Command="{Binding DeleteOrderCommand}" ></Button>
            <Button Content ="Удалить все "  Grid.Column="1" Template="{StaticResource btnTemplate}" Command="{Binding AllDeleteOrderCommand }" ></Button>
        </StackPanel>
    </Grid>
    
</Window>
