SCN/Windows/RegisterWindow.xaml

<Window x:Class="SCN.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SCN.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="480" Width="500">
    <Window.Resources>
        <SolidColorBrush Color="Khaki" x:Key="bkgColor"/>
        <LinearGradientBrush x:Key="gradStyle" StartPoint="0.5, 1" EndPoint="0.5, 0">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <Thickness x:Key="marginStyle" Bottom="10" Left="10" Right="10" Top="15"/>
    </Window.Resources>
    <Grid Background="{StaticResource bkgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Регистрация"
               FontSize="50"
               HorizontalAlignment="Center">
        </Label>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="ФИО:" FontSize="20"/>
                <TextBox x:Name="Fio" Width="300" FontSize="20"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">
                <Label Content="Логин:" FontSize="20"/>
                <TextBox x:Name="Login" Width="300" FontSize="20"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">
                <Label Content="Пароль:" FontSize="20"/>
                <TextBox x:Name="Password" Width="300" FontSize="20"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">
                <Label Content="Адрес:" FontSize="20"/>
                <TextBox x:Name="Address" Width="300" FontSize="20"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">
                <Label Content="Телефон:" FontSize="20"/>
                <TextBox x:Name="PhoneNumber" Width="300" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        
        <Button Grid.Row="2" Width="150" Height="30" 
                Content="Регистрация"
                Margin="{StaticResource marginStyle}"
                Background="{StaticResource gradStyle}"
                FontSize="15"
                HorizontalAlignment="Right">
        </Button>
    </Grid>
</Window>
