SCN/Windows/RegisterWindow.xaml

<Window x:Class="SCN.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCN.Windows"
        xmlns:vm="clr-namespace:SCN.ViewModels"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="600">
    <Window.DataContext>
        <vm:RegisterViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../XamlResources.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource bkgColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Придумайте логин"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Придумайте пароль"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="ФИО"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Номер телефона"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Login}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Password}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FIO}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Phone}"/>

        <Button Grid.Column="1" Grid.Row="4" Content="Продолжить" Template="{StaticResource btnTemplate}" Command="{Binding ContinueCommand}"/>
    </Grid>
</Window>
